<publishData>
  <publishProfile profileName="jctestbot4-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="jctestbot4.scm.azurewebsites.net:443" 
    msdeploySite="jctestbot4" userName="$jctestbot4" 
    userPWD="dLmlQtWDokG3ehkBK3s01cPFaKhcAKWoM3TCsFCR6nXk7Sbd0fHnLbdtMwLe" 
    destinationAppUrl="http://jctestbot4.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>